module ui
mixin mobl::ui::generic


style loginTableStyle  {
border-spacing:0;
  border:0px solid #000;
  padding: 10px;
  margin-left:auto;
  margin-right:auto;
  margin-top: 15%;
   
  width:95%;  
  
}

style hotPicStyle { 
  float: left;
  margin: 0 0px 0 0; 
   height:30%;
  width:100%;
}

 

style mixin  mySpanStyle($bgColor)  {  
		padding: 1px 9px 2px;
		-webkit-border-radius: 9px;
		-moz-border-radius: 9px;
		border-radius: 9px; 
		background-color: $bgColor;
		font-weight: bold; 
		color: white;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		white-space: nowrap;
		vertical-align: baseline;  
}
style defaultSpan  {
	mySpanStyle(#999);
}
 
style successSpan  {
	mySpanStyle(#468847);
}
style warningSpan  {
	mySpanStyle(#F89406);
}
style importantSpan  {
	mySpanStyle(#B94A48);
}
style infoSpan  {
	mySpanStyle(#3A87AD);
}
style inverseSpan  {
	mySpanStyle(#333);
}
style carouselcaption  {
		position: absolute;
  		right: 0;
 		 bottom: 0;
 	left: 0;
 	padding: 10px 15px 5px;
  background: #DF4822;
  background: rgba(0, 0, 0, 0.20);
}
style carouselinner  {
	position:relative;
   float: left;
  margin: 0 0px 0 0;
  width:33.3%;
  height:100%;
   
}


style whitelabel { 
  font-weight: bold; 
		color: white;
}