@-webkit-keyframes slidein-fromright {
 from {
   -webkit-transform: translateX(100%);
 }
 to {
   -webkit-transform: translateX(0%);
 }
}

@-webkit-keyframes slideout-toleft {
 from {
   -webkit-transform: translateX(0%);
 }
 to {
   -webkit-transform: translateX(-100%);
 }
}

@-webkit-keyframes slidein-fromleft {
 from {
   -webkit-transform: translateX(-100%);
 }
 to {
   -webkit-transform: translateX(0%);
 }
}

@-webkit-keyframes slideout-toright {
 from {
   -webkit-transform: translateX(0%);
 }
 to {
   -webkit-transform: translateX(100%);
 }
}

body {
  background-color: #f0f0f0;
  font-family: Arial;
  margin: 0;
  padding: 0;
  height: 640px;
  -webkit-user-select: none;
  /*-webkit-text-size-adjust: none;*/
  -webkit-user-select: none;
  overflow-x: hidden;
}

div.screen div.scroller {
  -webkit-box-flex: 1;
  overflow: hidden;
}

